<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='active_listings_clean_v6' inline='true' name='federated.0mnul851xttasx1gxuxqd1ljymu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_listings_clean_v6' name='textscan.10zdrwm18755sn11rcum71dkhv2u'>
            <connection class='textscan' directory='/Users/rc/Downloads' filename='active_listings_clean_v6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10zdrwm18755sn11rcum71dkhv2u' name='active_listings_clean_v6.csv' table='[active_listings_clean_v6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='last_scraped' ordinal='1' />
            <column datatype='date' name='listing_first_review_date' ordinal='2' />
            <column datatype='date' name='listing_last_review_date' ordinal='3' />
            <column datatype='integer' name='host_id' ordinal='4' />
            <column datatype='integer' name='host_experience_years' ordinal='5' />
            <column datatype='string' name='listing_name' ordinal='6' />
            <column datatype='string' name='listing_url' ordinal='7' />
            <column datatype='string' name='borough' ordinal='8' />
            <column datatype='string' name='neighborhood' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='room_type' ordinal='12' />
            <column datatype='string' name='property_type' ordinal='13' />
            <column datatype='integer' name='max_guests' ordinal='14' />
            <column datatype='integer' name='bedrooms' ordinal='15' />
            <column datatype='integer' name='beds' ordinal='16' />
            <column datatype='real' name='bathrooms' ordinal='17' />
            <column datatype='integer' name='bedrooms_imputed' ordinal='18' />
            <column datatype='integer' name='beds_imputed' ordinal='19' />
            <column datatype='integer' name='bathrooms_imputed' ordinal='20' />
            <column datatype='real' name='nightly_price' ordinal='21' />
            <column datatype='integer' name='days_available_next_365' ordinal='22' />
            <column datatype='integer' name='min_nights' ordinal='23' />
            <column datatype='integer' name='max_nights' ordinal='24' />
            <column datatype='integer' name='is_monthly_rental(min_nights&gt;28)' ordinal='25' />
            <column datatype='integer' name='total_reviews' ordinal='26' />
            <column datatype='integer' name='reviews_last_12mo' ordinal='27' />
            <column datatype='integer' name='reviews_last_30d' ordinal='28' />
            <column datatype='real' name='reviews_per_month' ordinal='29' />
            <column datatype='real' name='rating_overall' ordinal='30' />
            <column datatype='real' name='rating_cleanliness' ordinal='31' />
            <column datatype='real' name='rating_checkin' ordinal='32' />
            <column datatype='real' name='rating_communication' ordinal='33' />
            <column datatype='real' name='rating_location' ordinal='34' />
            <column datatype='real' name='rating_value' ordinal='35' />
            <column datatype='real' name='rating_listing_accuracy' ordinal='36' />
            <column datatype='boolean' name='is_superhost' ordinal='37' />
            <column datatype='integer' name='host_total_listings' ordinal='38' />
            <column datatype='integer' name='occupancy_rate' ordinal='39' />
            <column datatype='integer' name='estimated_annual_revenue' ordinal='40' />
            <column datatype='string' name='host_tier' ordinal='41' />
            <column datatype='string' name='capacity_tier' ordinal='42' />
            <column datatype='string' name='segment' ordinal='43' />
            <column datatype='integer' name='days_since_last_review' ordinal='44' />
            <column datatype='integer' name='reviews_last_12mo_verified' ordinal='45' />
            <column datatype='real' name='sentiment_score' ordinal='46' />
            <column datatype='integer' name='has_smoke_alarm' ordinal='47' />
            <column datatype='integer' name='has_wifi' ordinal='48' />
            <column datatype='integer' name='has_carbon_monoxide_alarm' ordinal='49' />
            <column datatype='integer' name='has_hot_water' ordinal='50' />
            <column datatype='integer' name='has_hangers' ordinal='51' />
            <column datatype='integer' name='has_kitchen' ordinal='52' />
            <column datatype='integer' name='has_bed_linens' ordinal='53' />
            <column datatype='integer' name='has_hair_dryer' ordinal='54' />
            <column datatype='integer' name='has_iron' ordinal='55' />
            <column datatype='integer' name='has_essentials' ordinal='56' />
            <column datatype='integer' name='has_dishes_and_silverware' ordinal='57' />
            <column datatype='integer' name='has_microwave' ordinal='58' />
            <column datatype='integer' name='has_refrigerator' ordinal='59' />
            <column datatype='integer' name='has_cooking_basics' ordinal='60' />
            <column datatype='integer' name='has_dedicated_workspace' ordinal='61' />
            <column datatype='integer' name='has_air_conditioning' ordinal='62' />
            <column datatype='integer' name='has_shampoo' ordinal='63' />
            <column datatype='integer' name='has_heating' ordinal='64' />
            <column datatype='integer' name='has_self_check_in' ordinal='65' />
            <column datatype='integer' name='has_fire_extinguisher' ordinal='66' />
            <column datatype='real' name='occupancy_Jan' ordinal='67' />
            <column datatype='real' name='occupancy_Feb' ordinal='68' />
            <column datatype='real' name='occupancy_Mar' ordinal='69' />
            <column datatype='real' name='occupancy_Apr' ordinal='70' />
            <column datatype='real' name='occupancy_May' ordinal='71' />
            <column datatype='real' name='occupancy_Jun' ordinal='72' />
            <column datatype='real' name='occupancy_Jul' ordinal='73' />
            <column datatype='real' name='occupancy_Aug' ordinal='74' />
            <column datatype='real' name='occupancy_Sep' ordinal='75' />
            <column datatype='real' name='occupancy_Oct' ordinal='76' />
            <column datatype='real' name='occupancy_Nov' ordinal='77' />
            <column datatype='real' name='occupancy_Dec' ordinal='78' />
            <column datatype='real' name='occupancy_rate_calendar' ordinal='79' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_first_review_date]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_last_review_date]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_experience_years]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_name]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_guests]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms_imputed]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_imputed]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_imputed]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightly_price]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_available_next_365]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_nights]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_nights]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_monthly_rental(min_nights&gt;28)]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_last_12mo]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_last_30d]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_overall]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cleanliness]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_checkin]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_communication]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_location]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_value]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_listing_accuracy]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_superhost]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_annual_revenue]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_tier]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_tier]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_review]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_last_12mo_verified]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_smoke_alarm]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_wifi]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_carbon_monoxide_alarm]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_hot_water]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_hangers]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_kitchen]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_bed_linens]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_hair_dryer]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_iron]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_essentials]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dishes_and_silverware]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_microwave]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_refrigerator]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cooking_basics]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dedicated_workspace]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_air_conditioning]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_shampoo]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_heating]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_self_check_in]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fire_extinguisher]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Jan]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Feb]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Mar]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Apr]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_May]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Jun]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Jul]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Aug]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Sep]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Oct]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Nov]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_Dec]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate_calendar]</local-name>
            <parent-name>[active_listings_clean_v6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amenity Count' datatype='integer' name='[Calculation_310678027079393280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([has_smoke_alarm]) +&#10;ZN([has_wifi]) +&#10;ZN([has_carbon_monoxide_alarm]) +&#10;ZN([has_hot_water]) +&#10;ZN([has_hangers]) +&#10;ZN([has_kitchen]) +&#10;ZN([has_bed_linens]) +&#10;ZN([has_hair_dryer]) +&#10;ZN([has_iron]) +&#10;ZN([has_essentials]) +&#10;ZN([has_dishes_and_silverware]) +&#10;ZN([has_microwave]) +&#10;ZN([has_refrigerator]) +&#10;ZN([has_cooking_basics]) +&#10;ZN([has_dedicated_workspace]) +&#10;ZN([has_air_conditioning]) +&#10;ZN([has_shampoo]) +&#10;ZN([has_heating]) +&#10;ZN([has_self_check_in]) +&#10;ZN([has_fire_extinguisher])' />
      </column>
      <column caption='active_listings_clean_v6.csv' datatype='table' name='[__tableau_internal_object_id__].[active_listings_clean_v6.csv_F1A18C01C9BC45AA821ED536013A9C07]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Imputed' datatype='integer' name='[bathrooms_imputed]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms Imputed' datatype='integer' name='[bedrooms_imputed]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Beds Imputed' datatype='integer' name='[beds_imputed]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Capacity Tier' datatype='string' name='[capacity_tier]' role='dimension' type='nominal' />
      <column caption='Days Available Next 365' datatype='integer' name='[days_available_next_365]' role='measure' type='quantitative' />
      <column caption='Days Since Last Review' datatype='integer' name='[days_since_last_review]' role='measure' type='quantitative' />
      <column caption='Estimated Annual Revenue' datatype='integer' name='[estimated_annual_revenue]' role='measure' type='quantitative' />
      <column caption='Has Air Conditioning' datatype='integer' name='[has_air_conditioning]' role='measure' type='quantitative' />
      <column caption='Has Bed Linens' datatype='integer' name='[has_bed_linens]' role='measure' type='quantitative' />
      <column caption='Has Carbon Monoxide Alarm' datatype='integer' name='[has_carbon_monoxide_alarm]' role='measure' type='quantitative' />
      <column caption='Has Cooking Basics' datatype='integer' name='[has_cooking_basics]' role='measure' type='quantitative' />
      <column caption='Has Dedicated Workspace' datatype='integer' name='[has_dedicated_workspace]' role='measure' type='quantitative' />
      <column caption='Has Dishes And Silverware' datatype='integer' name='[has_dishes_and_silverware]' role='measure' type='quantitative' />
      <column caption='Has Essentials' datatype='integer' name='[has_essentials]' role='measure' type='quantitative' />
      <column caption='Has Fire Extinguisher' datatype='integer' name='[has_fire_extinguisher]' role='measure' type='quantitative' />
      <column caption='Has Hair Dryer' datatype='integer' name='[has_hair_dryer]' role='measure' type='quantitative' />
      <column caption='Has Hangers' datatype='integer' name='[has_hangers]' role='measure' type='quantitative' />
      <column caption='Has Heating' datatype='integer' name='[has_heating]' role='measure' type='quantitative' />
      <column caption='Has Hot Water' datatype='integer' name='[has_hot_water]' role='measure' type='quantitative' />
      <column caption='Has Iron' datatype='integer' name='[has_iron]' role='measure' type='quantitative' />
      <column caption='Has Kitchen' datatype='integer' name='[has_kitchen]' role='measure' type='quantitative' />
      <column caption='Has Microwave' datatype='integer' name='[has_microwave]' role='measure' type='quantitative' />
      <column caption='Has Refrigerator' datatype='integer' name='[has_refrigerator]' role='measure' type='quantitative' />
      <column caption='Has Self Check In' datatype='integer' name='[has_self_check_in]' role='measure' type='quantitative' />
      <column caption='Has Shampoo' datatype='integer' name='[has_shampoo]' role='measure' type='quantitative' />
      <column caption='Has Smoke Alarm' datatype='integer' name='[has_smoke_alarm]' role='measure' type='quantitative' />
      <column caption='Has Wifi' datatype='integer' name='[has_wifi]' role='measure' type='quantitative' />
      <column caption='Host Experience Years' datatype='integer' name='[host_experience_years]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Tier' datatype='string' name='[host_tier]' role='dimension' type='nominal' />
      <column caption='Host Total Listings' datatype='integer' name='[host_total_listings]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Monthly Rental(Min Nights&gt;28)' datatype='integer' name='[is_monthly_rental(min_nights&gt;28)]' role='measure' type='quantitative' />
      <column caption='Is Superhost' datatype='boolean' name='[is_superhost]' role='dimension' type='nominal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing First Review Date' datatype='date' name='[listing_first_review_date]' role='dimension' type='ordinal' />
      <column caption='Listing Last Review Date' datatype='date' name='[listing_last_review_date]' role='dimension' type='ordinal' />
      <column caption='Listing Name' datatype='string' name='[listing_name]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Guests' datatype='integer' name='[max_guests]' role='measure' type='quantitative' />
      <column caption='Max Nights' datatype='integer' name='[max_nights]' role='measure' type='quantitative' />
      <column caption='Min Nights' datatype='integer' name='[min_nights]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Nightly Price' datatype='real' name='[nightly_price]' role='measure' type='quantitative' />
      <column caption='occupancy Apr' datatype='real' name='[occupancy_Apr]' role='measure' type='quantitative' />
      <column caption='occupancy Aug' datatype='real' name='[occupancy_Aug]' role='measure' type='quantitative' />
      <column caption='occupancy Dec' datatype='real' name='[occupancy_Dec]' role='measure' type='quantitative' />
      <column caption='occupancy Feb' datatype='real' name='[occupancy_Feb]' role='measure' type='quantitative' />
      <column caption='occupancy Jan' datatype='real' name='[occupancy_Jan]' role='measure' type='quantitative' />
      <column caption='occupancy Jul' datatype='real' name='[occupancy_Jul]' role='measure' type='quantitative' />
      <column caption='occupancy Jun' datatype='real' name='[occupancy_Jun]' role='measure' type='quantitative' />
      <column caption='occupancy Mar' datatype='real' name='[occupancy_Mar]' role='measure' type='quantitative' />
      <column caption='occupancy May' datatype='real' name='[occupancy_May]' role='measure' type='quantitative' />
      <column caption='occupancy Nov' datatype='real' name='[occupancy_Nov]' role='measure' type='quantitative' />
      <column caption='occupancy Oct' datatype='real' name='[occupancy_Oct]' role='measure' type='quantitative' />
      <column caption='occupancy Sep' datatype='real' name='[occupancy_Sep]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='integer' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate Calendar' datatype='real' name='[occupancy_rate_calendar]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rating Checkin' datatype='real' name='[rating_checkin]' role='measure' type='quantitative' />
      <column caption='Rating Cleanliness' datatype='real' name='[rating_cleanliness]' role='measure' type='quantitative' />
      <column caption='Rating Communication' datatype='real' name='[rating_communication]' role='measure' type='quantitative' />
      <column caption='Rating Listing Accuracy' datatype='real' name='[rating_listing_accuracy]' role='measure' type='quantitative' />
      <column caption='Rating Location' datatype='real' name='[rating_location]' role='measure' type='quantitative' />
      <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
      <column caption='Rating Value' datatype='real' name='[rating_value]' role='measure' type='quantitative' />
      <column caption='Reviews Last 12Mo' datatype='integer' name='[reviews_last_12mo]' role='measure' type='quantitative' />
      <column caption='Reviews Last 12Mo Verified' datatype='integer' name='[reviews_last_12mo_verified]' role='measure' type='quantitative' />
      <column caption='Reviews Last 30D' datatype='integer' name='[reviews_last_30d]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[host_tier]' derivation='None' name='[none:host_tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Amenity Count By Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_listings_clean_v6' name='federated.0mnul851xttasx1gxuxqd1ljymu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnul851xttasx1gxuxqd1ljymu6'>
            <column caption='Amenity Count' datatype='integer' name='[Calculation_310678027079393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([has_smoke_alarm]) +&#10;ZN([has_wifi]) +&#10;ZN([has_carbon_monoxide_alarm]) +&#10;ZN([has_hot_water]) +&#10;ZN([has_hangers]) +&#10;ZN([has_kitchen]) +&#10;ZN([has_bed_linens]) +&#10;ZN([has_hair_dryer]) +&#10;ZN([has_iron]) +&#10;ZN([has_essentials]) +&#10;ZN([has_dishes_and_silverware]) +&#10;ZN([has_microwave]) +&#10;ZN([has_refrigerator]) +&#10;ZN([has_cooking_basics]) +&#10;ZN([has_dedicated_workspace]) +&#10;ZN([has_air_conditioning]) +&#10;ZN([has_shampoo]) +&#10;ZN([has_heating]) +&#10;ZN([has_self_check_in]) +&#10;ZN([has_fire_extinguisher])' />
            </column>
            <column-instance column='[Calculation_310678027079393280]' derivation='Avg' name='[avg:Calculation_310678027079393280:qk]' pivot='key' type='quantitative' />
            <column caption='Has Air Conditioning' datatype='integer' name='[has_air_conditioning]' role='measure' type='quantitative' />
            <column caption='Has Bed Linens' datatype='integer' name='[has_bed_linens]' role='measure' type='quantitative' />
            <column caption='Has Carbon Monoxide Alarm' datatype='integer' name='[has_carbon_monoxide_alarm]' role='measure' type='quantitative' />
            <column caption='Has Cooking Basics' datatype='integer' name='[has_cooking_basics]' role='measure' type='quantitative' />
            <column caption='Has Dedicated Workspace' datatype='integer' name='[has_dedicated_workspace]' role='measure' type='quantitative' />
            <column caption='Has Dishes And Silverware' datatype='integer' name='[has_dishes_and_silverware]' role='measure' type='quantitative' />
            <column caption='Has Essentials' datatype='integer' name='[has_essentials]' role='measure' type='quantitative' />
            <column caption='Has Fire Extinguisher' datatype='integer' name='[has_fire_extinguisher]' role='measure' type='quantitative' />
            <column caption='Has Hair Dryer' datatype='integer' name='[has_hair_dryer]' role='measure' type='quantitative' />
            <column caption='Has Hangers' datatype='integer' name='[has_hangers]' role='measure' type='quantitative' />
            <column caption='Has Heating' datatype='integer' name='[has_heating]' role='measure' type='quantitative' />
            <column caption='Has Hot Water' datatype='integer' name='[has_hot_water]' role='measure' type='quantitative' />
            <column caption='Has Iron' datatype='integer' name='[has_iron]' role='measure' type='quantitative' />
            <column caption='Has Kitchen' datatype='integer' name='[has_kitchen]' role='measure' type='quantitative' />
            <column caption='Has Microwave' datatype='integer' name='[has_microwave]' role='measure' type='quantitative' />
            <column caption='Has Refrigerator' datatype='integer' name='[has_refrigerator]' role='measure' type='quantitative' />
            <column caption='Has Self Check In' datatype='integer' name='[has_self_check_in]' role='measure' type='quantitative' />
            <column caption='Has Shampoo' datatype='integer' name='[has_shampoo]' role='measure' type='quantitative' />
            <column caption='Has Smoke Alarm' datatype='integer' name='[has_smoke_alarm]' role='measure' type='quantitative' />
            <column caption='Has Wifi' datatype='integer' name='[has_wifi]' role='measure' type='quantitative' />
            <column caption='Host Tier' datatype='string' name='[host_tier]' role='dimension' type='nominal' />
            <column-instance column='[host_tier]' derivation='None' name='[none:host_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnul851xttasx1gxuxqd1ljymu6].[avg:Calculation_310678027079393280:qk]</rows>
        <cols>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Occupancy By Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_listings_clean_v6' name='federated.0mnul851xttasx1gxuxqd1ljymu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnul851xttasx1gxuxqd1ljymu6'>
            <column-instance column='[occupancy_rate_calendar]' derivation='Avg' name='[avg:occupancy_rate_calendar:qk]' pivot='key' type='quantitative' />
            <column caption='Host Tier' datatype='string' name='[host_tier]' role='dimension' type='nominal' />
            <column-instance column='[host_tier]' derivation='None' name='[none:host_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate Calendar' datatype='real' name='[occupancy_rate_calendar]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnul851xttasx1gxuxqd1ljymu6].[avg:occupancy_rate_calendar:qk]</rows>
        <cols>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Score By Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_listings_clean_v6' name='federated.0mnul851xttasx1gxuxqd1ljymu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnul851xttasx1gxuxqd1ljymu6'>
            <column-instance column='[rating_overall]' derivation='Avg' name='[avg:rating_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Host Tier' datatype='string' name='[host_tier]' role='dimension' type='nominal' />
            <column-instance column='[host_tier]' derivation='None' name='[none:host_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnul851xttasx1gxuxqd1ljymu6].[avg:rating_overall:qk]</rows>
        <cols>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Nightly Price By Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_listings_clean_v6' name='federated.0mnul851xttasx1gxuxqd1ljymu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnul851xttasx1gxuxqd1ljymu6'>
            <column caption='Host Tier' datatype='string' name='[host_tier]' role='dimension' type='nominal' />
            <column-instance column='[nightly_price]' derivation='Median' name='[med:nightly_price:qk]' pivot='key' type='quantitative' />
            <column caption='Nightly Price' datatype='real' name='[nightly_price]' role='measure' type='quantitative' />
            <column-instance column='[host_tier]' derivation='None' name='[none:host_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnul851xttasx1gxuxqd1ljymu6].[med:nightly_price:qk]</rows>
        <cols>[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NYC Airbnb Market Benchmark Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='active_listings_clean_v6' name='federated.0mnul851xttasx1gxuxqd1ljymu6' />
      </datasources>
      <datasource-dependencies datasource='federated.0mnul851xttasx1gxuxqd1ljymu6'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='28000'>
            <zone h='71000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='28000'>
              <zone h='71000' id='5' type-v2='layout-basic' w='82400' x='800' y='28000'>
                <zone h='35500' id='9' name='Average Occupancy By Tier' w='41200' x='42000' y='28000'>
                </zone>
                <zone h='35500' id='10' name='Average Review Score By Tier' w='41200' x='800' y='63500'>
                </zone>
                <zone h='35500' id='11' name='Average Amenity Count By Tier' w='41200' x='42000' y='63500'>
                </zone>
                <zone h='35500' id='12' name='Median Nightly Price By Tier' w='41200' x='800' y='28000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='71000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='28000'>
              <zone fixed-size='102' h='13750' id='16' is-fixed='true' name='Median Nightly Price By Tier' pane-specification-id='0' param='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:host_tier:nk]' type-v2='color' w='16000' x='83200' y='28000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='238' h='13000' id='15' is-fixed='true' name='Median Nightly Price By Tier' param='[federated.0mnul851xttasx1gxuxqd1ljymu6].[none:segment:nk]' type-v2='filter' w='98400' x='800' y='15000'>
          </zone>
          <zone forceUpdate='true' h='14000' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22' underline='true'>NYC Airbnb Market Benchmark Dashboard</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Compare median nightly price, occupancy rate, review score, and amenity count across host tiers within matched market segments (borough × room type × capacity tier)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
